jwt.secret=a0df883nfnd033kdSs0f@3vvvjssda#222lssd.xaasdo
jwt.expirationMs=1800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/suma
spring.datasource.username=dcid
spring.datasource.password=12345678

